MarcaApp/Views/AutoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MarcaApp.ViewModels"
             x:Class="MarcaApp.Views.AutoPage"
             Title="{Binding PackageName}">
    <ContentPage.BindingContext>
        <viewModels:AutoPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="AutoTemplate">
            <StackLayout Margin="10">
                <Label FontAttributes="Bold" FontSize="Medium" Text="Marca"/>
                <Label FontSize="Medium" Text="{Binding Marca}"/>
                <Label FontAttributes="Bold" FontSize="Medium" Text="Model"/>
                <Label FontSize="Medium" Text="{Binding Modelo}"/>
                <Label FontAttributes="Bold" FontSize="Medium" Text="Serie"/>
                <Label FontSize="Medium" Text="{Binding Anio}"/>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Marca" FontAttributes="Bold" FontSize="Body"/>
                <Entry Placeholder="Marca" FontSize="Body"
                       Text="{Binding AutoModelActual.Marca}"/>
                <Label Text="Modelo" FontAttributes="Bold" FontSize="Body"/>
                <Entry Placeholder="Modelo" FontSize="Body"
                       Text="{Binding AutoModelActual.Modelo}"/>
                <Label Text="Año" FontAttributes="Bold" FontSize="Body"/>
                <Entry Placeholder="Año" FontSize="Body"
                       Text="{Binding AutoModelActual.Anio}"/>
                <Button Text="Guardar" Command="{Binding GuardarCommand}"/>
            </StackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding ListaAutoModel}" ItemTemplate="{StaticResource AutoTemplate}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
